server.port=8282 

# Automatically update the database
spring.jpa.hibernate.ddl-auto=none

# Database
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/colfondos
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp